<!DOCTYPE html>
<html>

<head>
      <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">

      <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css">

      <script type="text/javascript" src="./bower_components/jquery/dist/jquery.min.js" onload="window.$ = window.jQuery = module.exports;"></script>
      <script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

      <title>File System</title>

      <style type="text/css">
            #destination {
                  float: right;
            }

            .output {
                  position: fixed;
                  top: 10;
                  left: 10;
                  height: 70%;
                  background-color: black;
                  width: 80%;
                  padding: 0;
                  opacity: 0.9;
            }

            .scroll-area {
                  width: 100%;
                  height: 100%;
                  float: left;
                  color: white;
                  overflow-y: scroll;
            }
      </style>
</head>

<body>

      <div class="container">
            <h2>Select Drive to Clone</h2>
            <div class="dropdown">
                  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Drive
                        <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" id="drive-table">

                  </ul>
                  <button class="btn btn-primary" id="destination">Select Destination</button>
            </div>
            <button class="btn btn-primary" id="start">Start Cloanig</button>
            <button class="btn btn-primary" id="sf">Start Foremost Analysis</button>
            <button class="btn btn-primary" id="sa">Start Autopsy Analysis</button>

            <div class="output">
                  <div id="shell-output" class="scroll-area"></div>
            </div>
            <script src="./view.js"></script>
      </div>
</body>

</html>